{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngChatBuddy": {
      "projectType": "library",
      "root": "projects/ng-chat-buddy",
      "sourceRoot": "projects/ng-chat-buddy/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ng-chat-buddy/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-chat-buddy/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-chat-buddy/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "projects/ng-chat-buddy/tsconfig.spec.json"
          }
        }
      }
    },
    "ngChatBuddyShowcase": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ng-chat-buddy-showcase",
      "sourceRoot": "projects/ng-chat-buddy-showcase/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/ng-chat-buddy-showcase"
            },
            "index": "projects/ng-chat-buddy-showcase/src/index.html",
            "polyfills": ["projects/ng-chat-buddy-showcase/src/polyfills.ts"],
            "tsConfig": "projects/ng-chat-buddy-showcase/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ng-chat-buddy-showcase/src/favicon.ico",
              "projects/ng-chat-buddy-showcase/src/assets"
            ],
            "styles": ["projects/ng-chat-buddy-showcase/src/styles.scss"],
            "scripts": [],
            "browser": "projects/ng-chat-buddy-showcase/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/ng-chat-buddy-showcase/src/environments/environment.ts",
                  "with": "projects/ng-chat-buddy-showcase/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ngChatBuddyShowcase:build:production"
            },
            "development": {
              "buildTarget": "ngChatBuddyShowcase:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ngChatBuddyShowcase:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "projects/ng-chat-buddy-showcase/tsconfig.spec.json",
            "assets": [
              "projects/ng-chat-buddy-showcase/src/favicon.ico",
              "projects/ng-chat-buddy-showcase/src/assets"
            ],
            "styles": ["projects/ng-chat-buddy-showcase/src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
